<template name="guidanceDetail">
  <view class="Card">
        <view class="cardHead">
            <van-icon name="star" color="#FFD21E" size="36rpx" />
            内容详情
        </view>
        <view class="fileContent CardPadding">
            <view class="cardFileItem flexItem">
                <view class="secondTitle">
                    <van-icon name="hot" color="#1989FA" size="34rpx" />
                    指导日期：
                </view>
                <view>{{guidanceDetail.guidanceDate}}</view>
            </view>
            <view class="cardFileItem">
                <view class="secondTitle">
                    <van-icon name="hot" color="#1989FA" size="34rpx" />
                    指导形式：
                </view>
                <view class="text">{{guidanceDetail.guidanceForm}}</view>
            </view>
            <view class="cardFileItem">
                <view class="secondTitle">
                    <van-icon name="hot" color="#1989FA" size="34rpx" />
                    指导内容：
                </view>
                <view class="text">{{guidanceDetail.guidanceValue}}</view>
            </view>
            <view class="cardFileItem">
                <view class="secondTitle">
                    <van-icon name="hot" color="#1989FA" size="34rpx" />
                    相关附件：
                </view>
                <view class="text check" bindtap="openGuidanceFile">{{guidanceDetail.guidanceName}}</view>
            </view>
        </view>
    </view>

</template>