.Card{
    margin: 40rpx;
    background-color: #fff;
    border: 1rpx solid #dddee1 ;
    border-radius: 10rpx;
}
.cardHead{
    display: flex;
    padding: 20rpx;
    align-items: center;
    border-bottom: 1rpx solid #e9eaec ;
}
.cardTitle{
    flex: 1;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: #1c2438;
}
.titleDes{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cardContent{
    padding: 20rpx;
    color: #80848f;
    font-size: 30rpx;
}
.CardPadding{
    padding: 20rpx;
}