<!--pages/stuDocUploadPlan/stuDocUploadPlan.wxml-->
<import src="/template/uploadFile/uploadFile.wxml" />
<view>
    <!-- 卡片头部 -->
    <template is="uploadFile" data="{{perInfo}}" />
    <!-- 文件内容上传 -->
    <view class="Card">
        <view class="fileHead">
            <van-icon name="star" color="#FFD21E" size="36rpx" />
            <view class="head">进度计划添加</view>
            <button class="fileBtn" bindtap="addPlanRecord">添加</button>
        </view>
        <view class="fileContent">
            <!-- 开题报告 -->
            <view wx:for="{{planList}}" wx:key="index" class="cardFileItem" bindtap="toPlanDetail" id="{{item.planId}}">
                <van-icon name="medal" color="#1989FA" size="34rpx" />
                <view class="footerContent">
                    <view wx:if="{{item.planStart == null}}">暂无记录</view>
                    <view wx:else>
                        {{item.planStart}} — {{item.planEnd}}
                        <text wx:if="{{item.planCheck != 0}}" class="check">(已审核)</text>
                        <text wx:else class="check">(待审核)</text>
                    </view>
                </view>
                <van-icon name="arrow" />
            </view>
        </view>
    </view>
</view>
