<!--pages/stuDocUploadLiterature/stuDocUploadLiterature.wxml-->
<import src="/template/uploadFile/uploadFile.wxml" />
<view>
    <!-- 卡片头部 -->
    <template is="uploadFile" data="{{perInfo}}" />
    <!-- 文件内容上传 -->
    <view class="Card">
        <view class="fileHead">
            <van-icon name="star" color="#FFD21E" size="36rpx" />
            <view class="head">文献综述报告上传</view>
        </view>
        <view class="fileContent">
            <!-- 开题报告 -->
            <view class="cardFileItem">
                <view class="secondTitle">文献综述：</view>
                <view class="footerContent">
                    <view wx:if="{{literatureName == null}}">文件仅支持pdf,doc,docx等格式</view>
                    <view wx:elif="{{literatureName == ''}}">文件仅支持pdf,doc,docx等格式</view>
                    <view wx:else class="file" bindtap="readLiteratureFile">{{literatureName}}</view>
                </view>
            </view>
            <button wx:if="{{literatureName == null}}" class="uploadBtn" bindtap="uploadLiteratureFile">上传</button>
            <button wx:else hidden="{{literatureCheck == 1}}" class="uploadBtn" bindtap="uploadLiteratureFile">修改</button>
        </view>
    </view>
    <!-- 审核状态 -->
    <view class="Card" wx:if="{{literatureName != null}}">
        <view class="cardHead">
            <van-icon name="star" color="#FFD21E" size="36rpx" />
            文献综述报告审核状态
        </view>
        <view class="fileContent">
            <view class=" stateDis stateItem">
                <view class="secondTitle">审核状态：</view>
                <view wx:if="{{literatureCheck == 0}}" class="check">等待审核</view>
                <view wx:if="{{literatureCheck == 1}}" class="check">审核通过</view>
                <view wx:if="{{literatureCheck == 2}}" class="check">审核不通过</view>
            </view>
            <view class="stateItem" wx:if="{{literatureCheck != 0}}">
                <view class="secondTitle">审核意见：</view>
                <view wx:if="{{literatureOpinion == null}}" class="text">暂无意见</view>
                <view wx:elif="{{literatureOpinion == ''}}" class="text">暂无意见</view>
                <view wx:else class="text">{{literatureOpinion}}</view>
            </view>
        </view>
    </view>
</view>