/* pages/stuPerTitle/stuPerTitle.wxss */
page{
    background-color: #ededed;
}
.titleNav{
    text-align: center;
    color:#303133;
    margin-top: 20rpx;
}
.perItem{
    height:100rpx;
    line-height: 100rpx;
    background-color: #ffffff;
    font-size:32rpx;
    color: #4D4D4D;
    padding: 0 20rpx;
    border-bottom: 1rpx solid #e5e5e5;
}
.perItemValue{
    float: right;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.check{
    color: #07C160;
}
.titleWidth{
    width: 80rpx;
}
.textPosition{
    text-align: right;
}